# drip-admin-vue

./: .gitignore  AGENTS.md  README.md  backend-project-checklist.md  backend-system-design-prompt-template.md  frontend-admin-system-design-prompt-template.md  frontend-project-checklist.md  mobile-admin-system-design-prompt-template.md  mobile-project-checklist.md
backend/: .gitignore  pom.xml  start.sh
backend-go/: README.md  (+4 more)
backend/src/main/java/com/drip/admin/: AdminApplication.java
backend/src/main/java/com/drip/admin/common/dto/: PageQuery.java
backend/src/main/java/com/drip/admin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/drip/admin/common/export/: ExcelExportService.java  ExportColumn.java  ExportColumnRequest.java  ExportLimitService.java  ExportRequest.java
backend/src/main/java/com/drip/admin/common/log/: LogService.java  OperationLog.java  OperationLogAspect.java  OperationLogRecorder.java
backend/src/main/java/com/drip/admin/common/response/: ApiResponse.java  BackupFile.java  PageResult.java
backend/src/main/java/com/drip/admin/common/security/: PermissionAspect.java  PermissionProvider.java  RequirePermission.java  SessionActivityRecorder.java  SessionInterceptor.java
backend/src/main/java/com/drip/admin/config/: FlywayConfig.java  JacksonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  SpringBootAdminConfig.java  WebConfig.java  WebMvcAsyncConfig.java
backend/src/main/java/com/drip/admin/infrastructure/redis/: LoginAttemptService.java  OnlineSessionService.java
backend/src/main/java/com/drip/admin/modules/auth/controller/: AuthController.java
backend/src/main/java/com/drip/admin/modules/auth/dto/: LoginRequest.java  PasswordRequest.java
backend/src/main/java/com/drip/admin/modules/auth/service/: AuthService.java
backend/src/main/java/com/drip/admin/modules/system/controller/: AuthController.java  ConfigController.java  DatabaseBackupController.java  DeptController.java  DictController.java  FileController.java  HealthController.java  JobController.java  MenuController.java  OnlineUserController.java  PrintTemplateController.java  RoleController.java  RootController.java  SystemLogController.java  UserController.java
backend/src/main/java/com/drip/admin/modules/system/dto/: ConfigQuery.java  ConfigSaveRequest.java  DatabaseBackupCreateRequest.java  DatabaseBackupQuery.java  DatabaseRestoreRequest.java  DeptSaveRequest.java  DictItemSaveRequest.java  DictTypeQuery.java  DictTypeSaveRequest.java  JobQuery.java  JobRunLogQuery.java  JobSaveRequest.java  LoginLogQuery.java  LoginRequest.java  MenuAssignRequest.java  MenuSaveRequest.java  OnlineUserQuery.java  OperationLogQuery.java  PageQuery.java  PasswordRequest.java  PasswordResetRequest.java  PrintTemplateCopyRequest.java  PrintTemplateQuery.java  PrintTemplateSaveRequest.java  ProfileUpdateRequest.java  RoleAssignRequest.java  RoleQuery.java  RoleSaveRequest.java  StatusUpdateRequest.java  UserQuery.java  UserSaveRequest.java
backend/src/main/java/com/drip/admin/modules/system/entity/: SysConfigEntity.java  SysDbBackupEntity.java  SysDeptEntity.java  SysDictItemEntity.java  SysDictTypeEntity.java  SysJobEntity.java  SysJobRunLogEntity.java  SysLoginLogEntity.java  SysMenuEntity.java  SysOperationLogEntity.java  SysPrintTemplateEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
backend/src/main/java/com/drip/admin/modules/system/mapper/: SysConfigMapper.java  SysDbBackupMapper.java  SysDeptMapper.java  SysDictItemMapper.java  SysDictTypeMapper.java  SysJobMapper.java  SysJobRunLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysPrintTemplateMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/drip/admin/shared/enums/: TableMeta.java
backend/src/main/java/com/drip/admin/shared/utils/: AdminUtils.java
backend/src/main/resources/: application-dev.yml  application-monitor.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: baseline_schema_and_data.sql  convert_auto_increment_to_assign_id.sql  migrate_sys_job_executor_type.sql
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql  V3__fix_seed_text_encoding.sql  V4__add_file_upload_permission.sql  V5__add_granular_p1_permissions.sql  V6__split_menu_write_permissions.sql  V7__camel_case_permission_codes.sql
backend/src/test/java/com/drip/admin/: AdminApplicationTests.java  BackendContractTests.java
backend/src/test/java/com/drip/admin/common/: CommonContractTests.java
backend/src/test/java/com/drip/admin/contract/: ControllerMappingContractTests.java  DatabaseSchemaContractTests.java  MybatisMappingContractTests.java  SecurityContractTests.java
backend/src/test/java/com/drip/admin/support/: TestSupport.java
backend/src/test/java/com/drip/admin/system/: SystemModuleContractTests.java
(+472 files in other folders)
